{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2017-09-30T07:29:13.470Z"}
{"event":"INFO","level":"info","message":"deepstream version: 3.0.1","timestamp":"2017-09-30T07:29:13.486Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-09-30T07:29:13.486Z"}
{"event":"INFO","level":"info","message":"library directory set to: C:\\Users\\Expre\\Desktop\\projetweb\\blogfit\\lib","timestamp":"2017-09-30T07:29:13.486Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2017-09-30T07:29:13.486Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2017-09-30T07:29:13.486Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2017-09-30T07:29:13.502Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from C:\\Users\\Expre\\Desktop\\projetweb\\blogfit\\conf\\permissions.yml","timestamp":"2017-09-30T07:29:13.539Z"}
{"event":"INFO","level":"info","message":"listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-09-30T07:29:13.728Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2017-09-30T07:29:13.730Z"}
{"event":"INFO","level":"info","message":"listening for HTTP connections on 0.0.0.0:8080","timestamp":"2017-09-30T07:29:13.731Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: HTTP Connection Endpoint","timestamp":"2017-09-30T07:29:13.734Z"}
{"event":"INFO","level":"info","message":"deepstream started","timestamp":"2017-09-30T07:29:13.738Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T07:30:35.154Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T07:30:37.454Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T07:52:11.759Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T07:52:14.833Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T07:52:16.630Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T07:54:02.800Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T07:54:05.282Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T07:54:06.727Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T07:55:01.538Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T07:55:03.876Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T07:55:05.439Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T07:55:37.931Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T07:55:39.957Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T07:55:41.768Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T07:56:28.076Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T07:56:30.482Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T07:56:32.363Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T07:57:53.629Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T07:57:55.998Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T07:57:57.720Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T08:01:11.206Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T08:01:13.600Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T08:01:15.317Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T08:01:45.112Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T08:01:47.258Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T08:01:48.596Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T08:02:01.063Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T08:02:03.100Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T08:02:03.946Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T08:02:31.877Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T08:02:34.499Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T08:02:37.398Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T08:03:27.630Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T08:03:30.184Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T08:03:31.676Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T08:03:45.071Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T08:03:47.237Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T08:03:48.373Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T08:04:23.803Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T08:04:26.430Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T08:04:27.787Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T08:04:45.785Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T08:04:47.955Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T08:04:48.892Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T08:04:57.455Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T08:04:59.715Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T08:05:00.876Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T08:06:48.773Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T08:06:51.280Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T08:06:52.441Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T08:07:06.864Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T08:07:09.114Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T08:07:10.252Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T08:07:56.141Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T08:07:58.715Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T08:08:00.132Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T08:09:05.870Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T08:09:08.304Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T08:09:10.316Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T08:09:23.964Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T08:09:26.095Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T08:09:27.371Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T08:10:30.176Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T08:10:32.675Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T08:10:34.321Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T08:11:01.651Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T08:11:04.107Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T08:11:05.515Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T08:11:40.300Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T08:11:42.365Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T08:11:43.416Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T08:12:16.674Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T08:12:20.102Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T08:12:20.318Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T08:12:34.280Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T08:12:36.915Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T08:12:37.459Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T08:14:54.441Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T08:14:57.359Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T08:14:59.277Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T08:15:25.977Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T08:15:28.735Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T08:15:30.339Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T08:15:47.154Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T08:15:49.328Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T08:15:50.770Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T08:27:07.026Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T08:27:10.903Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T08:27:13.108Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T08:27:55.470Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T08:27:57.767Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T08:28:02.141Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T08:28:54.830Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T08:28:57.380Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T08:29:00.215Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T11:37:19.146Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T11:44:42.119Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T11:44:42.122Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T15:32:22.957Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T15:32:29.652Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T15:32:29.655Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:00:40.679Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:00:43.419Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:00:45.255Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:01:12.241Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:01:15.928Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:01:18.468Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:01:53.674Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:01:57.442Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:01:59.750Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:02:22.107Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:02:25.482Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:02:26.998Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:07:52.075Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:07:54.372Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:07:56.123Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:08:12.434Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:08:14.614Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:08:15.818Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:08:33.709Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:08:36.312Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:08:37.870Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:12:57.270Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:12:59.748Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:13:06.747Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:16:35.041Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:16:37.771Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:16:39.083Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:17:48.729Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:17:51.260Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:17:53.341Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:18:13.204Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:18:15.435Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:18:16.874Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:18:35.599Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:18:37.658Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:18:38.797Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:19:57.501Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:20:00.050Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:20:01.517Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:20:01.726Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:20:03.868Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:20:04.825Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:20:23.844Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:20:28.143Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:20:30.173Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:21:02.518Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:21:06.197Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:21:08.052Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:22:16.792Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:22:20.538Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:22:21.719Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:23:17.871Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:23:21.967Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:23:24.003Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:27:01.126Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:27:04.676Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:27:06.354Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:27:26.810Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:27:30.508Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:27:32.902Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:28:04.141Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:28:07.636Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:28:10.182Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:28:41.425Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:28:44.976Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:28:47.126Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:29:02.590Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:29:06.159Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:29:08.435Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:31:35.145Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:31:37.558Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:31:39.431Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:31:56.187Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:31:58.388Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:31:59.540Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:32:24.510Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:32:26.689Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:32:27.920Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:33:03.409Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:33:05.615Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:33:06.672Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:35:39.424Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:35:42.200Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:35:43.635Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:36:10.129Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:36:14.505Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:36:16.042Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:36:25.245Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:36:28.906Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-09-30T16:37:21.004Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:41:36.924Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:41:36.945Z"}
{"event":"MULTIPLE_SUBSCRIPTIONS","level":"warn","message":"repeat supscription to \"chats\" by open","timestamp":"2017-09-30T16:41:36.954Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:42:17.634Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:42:21.467Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:42:27.675Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:43:24.107Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:43:27.784Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-09-30T16:44:21.053Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:44:43.205Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:44:43.212Z"}
{"event":"MULTIPLE_SUBSCRIPTIONS","level":"warn","message":"repeat supscription to \"chats\" by open","timestamp":"2017-09-30T16:44:43.219Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:45:25.475Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:45:29.612Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:45:29.816Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:46:19.843Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:46:24.087Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:46:24.422Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:46:55.290Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:46:59.365Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:46:59.529Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:48:10.996Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:48:14.695Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:48:16.385Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T16:55:20.415Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T16:55:24.058Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T16:55:25.862Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T17:53:01.178Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T17:53:08.029Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T17:53:08.032Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T17:57:01.293Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T17:57:04.984Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T17:57:07.762Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T18:02:39.171Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T18:02:41.709Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T18:02:54.617Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T18:03:24.350Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T18:03:26.503Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-09-30T18:04:01.310Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T18:04:46.835Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T18:04:46.846Z"}
{"event":"MULTIPLE_SUBSCRIPTIONS","level":"warn","message":"repeat supscription to \"chats\" by open","timestamp":"2017-09-30T18:04:46.846Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T18:04:55.756Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T18:04:58.547Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-09-30T18:05:31.312Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T18:07:53.439Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T18:07:53.448Z"}
{"event":"MULTIPLE_SUBSCRIPTIONS","level":"warn","message":"repeat supscription to \"chats\" by open","timestamp":"2017-09-30T18:07:53.459Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T18:13:02.726Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T18:13:06.769Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-09-30T18:14:01.403Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T18:18:02.877Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T18:18:02.895Z"}
{"event":"MULTIPLE_SUBSCRIPTIONS","level":"warn","message":"repeat supscription to \"chats\" by open","timestamp":"2017-09-30T18:18:02.902Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T18:23:14.643Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T18:23:16.939Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T18:23:18.254Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T18:24:04.100Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T18:24:06.144Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T18:24:17.064Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T18:38:33.230Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T18:38:37.210Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T18:38:39.448Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T18:43:20.999Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T18:43:23.572Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T18:43:24.966Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T18:44:06.558Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T18:44:08.686Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T18:44:10.024Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T18:45:35.211Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T18:45:38.014Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T18:45:48.567Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T18:45:53.523Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T18:45:55.627Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T18:45:56.879Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T18:48:17.603Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T18:48:19.967Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T18:48:21.662Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T18:48:58.752Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T18:49:01.057Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T18:49:11.332Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T18:51:04.777Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T18:51:08.033Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T18:51:08.396Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T18:51:38.937Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T18:51:41.442Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T18:51:41.570Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T18:53:29.860Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T18:53:33.869Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T18:53:34.152Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T18:53:45.990Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T18:53:49.704Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T18:53:49.875Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T18:54:01.810Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T18:54:04.474Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T18:54:04.596Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T18:54:55.984Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T18:54:59.721Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T18:54:59.835Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T18:55:07.487Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T18:55:09.885Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T18:55:10.023Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T18:55:25.549Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T18:55:27.972Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T18:55:28.133Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T18:58:25.578Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T18:58:28.175Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T18:58:28.300Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T19:12:18.113Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T19:12:20.654Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T19:12:24.303Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T19:12:58.718Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T19:13:00.974Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T19:13:02.163Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T19:13:39.342Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T19:13:41.534Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T19:13:43.042Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T19:15:17.577Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T19:15:20.161Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T19:15:21.692Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T19:15:30.715Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T19:15:34.738Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T19:15:37.253Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T19:15:39.745Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T19:15:41.345Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T19:18:44.672Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T19:18:44.806Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T19:18:48.946Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T19:18:49.035Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T19:18:49.199Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T19:18:50.656Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T19:19:04.811Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T19:19:04.822Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T19:19:07.534Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T19:19:08.278Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T19:19:08.473Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-09-30T19:20:02.194Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T19:20:07.152Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T19:20:09.968Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T19:20:10.135Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T19:21:06.708Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T19:21:09.614Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T19:21:09.826Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T19:21:10.289Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T19:21:10.412Z"}
{"event":"MULTIPLE_SUBSCRIPTIONS","level":"warn","message":"repeat supscription to \"chats\" by open","timestamp":"2017-09-30T19:21:10.420Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T19:21:19.072Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T19:21:21.308Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T19:21:22.610Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T19:21:27.570Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T19:21:29.853Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T19:21:33.122Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T19:21:37.807Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T19:21:39.209Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T19:21:45.798Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T19:21:50.329Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T19:22:14.292Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T19:22:17.604Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T19:22:18.987Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T19:25:54.823Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T19:25:58.512Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T19:25:58.623Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T19:25:59.034Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T19:26:19.158Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T19:26:28.287Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T19:26:31.172Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T19:26:32.890Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T19:29:59.870Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T19:29:59.876Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T19:30:03.251Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T19:30:03.599Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T19:30:04.903Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T19:30:07.295Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T19:30:10.721Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T19:30:12.999Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T19:30:13.054Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T19:30:14.730Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-30T19:30:17.090Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-30T19:30:19.449Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T19:30:57.127Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-30T19:30:57.659Z"}
