{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2017-09-25T18:33:51.627Z"}
{"event":"INFO","level":"info","message":"deepstream version: 3.0.1","timestamp":"2017-09-25T18:33:51.627Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-09-25T18:33:51.627Z"}
{"event":"INFO","level":"info","message":"library directory set to: C:\\Users\\Expre\\Desktop\\projetweb\\blogfit\\lib","timestamp":"2017-09-25T18:33:51.627Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2017-09-25T18:33:51.627Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2017-09-25T18:33:51.627Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2017-09-25T18:33:51.627Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from C:\\Users\\Expre\\Desktop\\projetweb\\blogfit\\conf\\permissions.yml","timestamp":"2017-09-25T18:33:51.643Z"}
{"event":"INFO","level":"info","message":"listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-09-25T18:33:51.681Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2017-09-25T18:33:51.681Z"}
{"event":"INFO","level":"info","message":"listening for HTTP connections on 0.0.0.0:8080","timestamp":"2017-09-25T18:33:51.681Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: HTTP Connection Endpoint","timestamp":"2017-09-25T18:33:51.681Z"}
{"event":"INFO","level":"info","message":"deepstream started","timestamp":"2017-09-25T18:33:51.681Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T18:34:40.221Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T18:34:44.322Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T18:34:58.548Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T18:35:02.935Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T18:36:18.355Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T18:42:08.467Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T18:46:16.009Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T18:46:26.145Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T18:53:02.375Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T18:53:05.473Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T18:53:05.591Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T18:55:29.678Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T18:55:32.687Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T18:55:35.554Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T18:56:02.766Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T18:56:04.768Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T18:56:06.111Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T18:57:15.107Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T18:57:18.680Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T18:57:18.828Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:03:04.203Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:03:07.230Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:03:08.710Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:03:47.421Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:03:50.800Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:03:51.045Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:04:11.507Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:04:13.505Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:04:13.937Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:05:21.408Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:05:24.378Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:05:25.722Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:06:12.718Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:06:15.392Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:06:16.655Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:06:39.245Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:06:40.996Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:06:41.888Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:08:17.545Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:08:20.151Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:08:20.305Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:08:47.585Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:08:50.202Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:08:50.234Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:14:15.177Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:14:16.413Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:14:16.422Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:14:22.678Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:14:23.494Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:14:24.179Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:16:30.289Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:16:32.968Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:16:33.106Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:16:57.226Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:16:59.206Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:16:59.217Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:19:15.768Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:19:18.615Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:19:18.770Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:19:23.991Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:19:25.936Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:19:27.428Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:20:21.335Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:20:23.756Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:21:10.554Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:21:10.571Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:21:13.716Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:21:14.524Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:21:14.593Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:21:18.482Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:21:53.854Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:21:53.887Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:21:55.162Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:21:55.172Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:21:55.180Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:22:01.048Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:23:02.706Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:23:02.709Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:23:06.370Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:23:07.489Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:23:07.568Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:23:09.317Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:23:13.424Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:23:15.586Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:23:18.821Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:23:51.374Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:26:35.617Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:26:38.318Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:26:38.458Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:26:50.165Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:26:52.016Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:26:52.028Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:27:07.675Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:27:09.716Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:27:11.712Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:27:39.527Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:27:41.577Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:27:42.699Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:28:05.716Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:28:07.600Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:28:07.624Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:28:11.474Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:28:13.415Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:28:14.911Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:28:43.211Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:28:45.371Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:28:50.767Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:31:56.458Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:31:59.228Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:32:00.499Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:32:26.508Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:32:28.527Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:33:00.004Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:33:05.533Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:33:07.414Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:33:07.788Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:34:00.693Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:34:03.307Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:34:04.816Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:34:32.164Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:34:34.146Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:34:38.619Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:35:01.015Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:35:02.754Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:35:15.363Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:35:30.904Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:35:32.742Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:35:33.359Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:35:52.859Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:35:54.798Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:36:00.587Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:36:00.616Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:36:02.337Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:36:03.386Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:36:54.616Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:36:55.568Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:36:55.570Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:36:57.201Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:36:57.958Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:36:58.639Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:37:24.065Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:37:27.018Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:37:27.138Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:39:07.130Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:39:08.393Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:39:08.397Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:39:50.851Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:39:53.641Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:39:54.970Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:40:12.549Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:40:14.647Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:40:15.367Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:40:40.517Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:40:42.551Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:40:42.566Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:40:47.910Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:40:49.851Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:40:50.712Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:41:13.079Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:41:15.185Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:41:16.910Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:42:00.974Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:42:03.738Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:42:05.353Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:42:27.460Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:42:29.407Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:42:29.689Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:42:39.670Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:42:41.447Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:42:42.475Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:43:17.438Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:43:19.450Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:43:39.069Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:44:01.536Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:44:04.374Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:44:06.137Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:44:06.220Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:44:08.073Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:44:09.341Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:44:36.848Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:44:38.774Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:44:58.154Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:45:22.832Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:45:25.592Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:45:26.507Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:45:52.941Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:45:55.121Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:45:57.215Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:46:10.059Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:46:11.753Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:46:48.950Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:46:58.921Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:47:00.877Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:47:05.622Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:47:22.372Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:47:23.312Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:47:24.656Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:48:26.301Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:48:29.012Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:48:30.559Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:50:13.462Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:50:16.205Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:50:16.332Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:50:25.007Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:50:26.955Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:50:26.991Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:50:28.603Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:50:30.468Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:50:31.190Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:51:34.154Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:51:36.163Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:51:36.961Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:52:08.056Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:52:09.999Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:52:10.368Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:53:38.771Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:53:41.658Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:53:43.867Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:55:49.339Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:55:52.568Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:55:52.626Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:56:04.183Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:56:08.144Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:56:08.335Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:56:10.295Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:56:12.190Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:56:14.045Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:56:48.437Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:56:51.442Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:56:51.479Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:56:55.037Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:56:56.977Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:56:57.122Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:56:59.603Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:57:01.486Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:57:02.245Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:57:12.992Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:57:14.906Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:57:27.204Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T19:57:30.875Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T19:57:32.813Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T19:57:33.619Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:00:39.361Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:00:41.999Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:00:43.287Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:04:08.677Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:04:11.248Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:04:11.902Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:04:42.050Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:04:43.899Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:04:44.522Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:06:09.434Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:06:12.574Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:06:13.942Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:06:38.254Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:06:40.239Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:06:41.315Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:07:25.875Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:07:28.744Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:07:29.729Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:07:57.807Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:07:59.705Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:08:01.120Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:08:38.945Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:08:40.636Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:08:41.585Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:08:51.106Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:08:52.916Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:09:26.760Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:09:27.967Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:09:29.876Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:09:30.678Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:10:29.041Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:10:32.047Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:10:37.306Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:11:10.374Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:11:12.275Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:11:13.367Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:11:37.347Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:11:37.463Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:12:15.245Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:12:18.279Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:12:22.693Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:14:15.421Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:14:15.431Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:14:18.824Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:14:18.835Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:14:18.906Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:14:20.102Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:15:12.124Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:15:12.133Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:15:15.384Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:15:16.953Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:15:17.009Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:15:17.164Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:17:14.303Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:17:14.317Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:17:18.405Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:17:18.578Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:17:18.659Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:17:19.351Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:17:20.560Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:18:20.049Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:18:22.787Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:18:24.586Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:19:01.119Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:19:03.340Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:19:04.953Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:20:01.077Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:20:03.784Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:20:05.022Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:20:36.033Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:20:38.783Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:20:38.866Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:22:14.163Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:22:16.380Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:22:17.530Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:22:48.551Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:22:50.399Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:22:52.214Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:23:08.540Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:23:10.331Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:23:11.574Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:23:23.801Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:23:25.536Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:23:27.483Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:23:39.120Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:23:40.884Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:23:44.249Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:25:15.398Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:25:17.552Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:25:18.760Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:27:15.387Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:27:17.724Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:27:18.843Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:27:38.480Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:27:40.300Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:27:41.055Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:27:55.293Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:27:57.074Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:27:58.116Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:28:12.906Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:28:14.889Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:28:26.473Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:28:27.994Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:28:30.667Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:28:31.477Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:28:41.788Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:28:43.640Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:28:45.429Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:29:12.945Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:29:14.735Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:29:15.804Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:29:31.293Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:29:33.276Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:29:34.544Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:29:54.631Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:29:56.400Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:29:57.650Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:30:36.113Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:30:38.501Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:30:38.712Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:32:47.187Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:32:49.493Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:32:50.771Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:33:15.321Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:33:17.998Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:33:19.474Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:34:31.789Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:34:34.049Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:34:35.637Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:34:46.718Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:34:48.702Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:34:49.586Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:35:39.357Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:35:41.138Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:35:42.027Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:36:21.375Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:36:24.129Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:36:24.230Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:36:55.781Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:36:58.284Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:36:59.382Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:37:43.982Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:37:47.542Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:37:49.665Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:38:07.128Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:38:09.389Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:38:09.553Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:39:04.976Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:39:07.407Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:39:08.691Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:39:47.172Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:39:50.787Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:39:51.179Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:40:04.806Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:40:07.190Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:40:07.961Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:40:13.213Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:40:15.391Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:40:19.500Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:40:35.017Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:40:38.650Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:45:23.772Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:45:24.044Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:45:27.163Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:45:27.328Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:45:29.139Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:45:29.276Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:46:02.588Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:46:02.599Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:46:05.403Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:46:06.073Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:46:06.136Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:46:07.282Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T20:46:49.019Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2017-09-25T20:55:14.680Z"}
{"event":"INFO","level":"info","message":"deepstream version: 3.0.1","timestamp":"2017-09-25T20:55:14.697Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-09-25T20:55:14.701Z"}
{"event":"INFO","level":"info","message":"library directory set to: C:\\Users\\Expre\\Desktop\\projetweb\\blogfit\\lib","timestamp":"2017-09-25T20:55:14.703Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2017-09-25T20:55:14.707Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2017-09-25T20:55:14.709Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2017-09-25T20:55:14.711Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from C:\\Users\\Expre\\Desktop\\projetweb\\blogfit\\conf\\permissions.yml","timestamp":"2017-09-25T20:55:14.742Z"}
{"event":"INFO","level":"info","message":"listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-09-25T20:55:14.858Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2017-09-25T20:55:14.860Z"}
{"event":"INFO","level":"info","message":"listening for HTTP connections on 0.0.0.0:8080","timestamp":"2017-09-25T20:55:14.863Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: HTTP Connection Endpoint","timestamp":"2017-09-25T20:55:14.866Z"}
{"event":"INFO","level":"info","message":"deepstream started","timestamp":"2017-09-25T20:55:14.869Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:55:24.156Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:56:12.471Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:56:12.631Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-09-25T20:56:14.765Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T20:57:19.812Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T20:57:19.822Z"}
{"event":"MULTIPLE_SUBSCRIPTIONS","level":"warn","message":"repeat supscription to \"chats\" by open","timestamp":"2017-09-25T20:57:19.829Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:00:14.125Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:00:14.134Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:00:17.191Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:00:17.349Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:00:17.751Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:00:17.914Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:01:33.510Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:01:33.728Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:01:37.913Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:01:38.121Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:01:38.989Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:01:39.073Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:03:43.347Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:03:43.360Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:04:33.179Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:04:34.406Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:04:34.533Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:04:35.213Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:04:36.177Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:05:32.512Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:05:34.491Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:05:35.713Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:06:08.616Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:06:10.775Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:06:11.836Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:08:13.851Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:08:17.926Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:08:18.480Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:08:52.936Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:08:55.191Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:08:55.422Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:09:27.214Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:09:29.602Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:09:37.365Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:09:54.534Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:09:56.751Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:09:58.538Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:10:32.527Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:10:32.703Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:12:57.474Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:13:02.841Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:13:05.650Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:13:05.774Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:13:06.346Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:13:06.556Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:14:05.552Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:14:05.583Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:14:08.638Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:14:10.246Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:14:11.252Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:14:11.348Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:14:26.312Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:14:26.538Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:14:29.143Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:14:29.749Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:14:31.266Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:14:31.443Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:15:43.523Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:15:43.539Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:15:46.446Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:15:47.380Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:15:47.623Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:15:48.034Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:17:30.319Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:17:30.332Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:17:33.554Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:17:34.902Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:17:35.184Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:17:35.434Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:17:54.273Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:17:54.333Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:17:56.810Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:17:58.074Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:17:58.267Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:17:58.423Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:18:41.159Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:18:41.177Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:18:44.306Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:18:45.406Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-09-25T21:18:45.626Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:18:46.067Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:19:51.599Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:19:56.810Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:19:57.023Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:21:20.453Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:21:23.309Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:21:23.424Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:23:16.222Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:23:19.454Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:23:19.613Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:24:03.734Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:24:05.996Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:24:06.089Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:24:20.336Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:24:22.466Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:24:23.718Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:24:55.127Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:24:58.760Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:25:00.527Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:25:50.513Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:25:52.921Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:25:54.631Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:26:19.703Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:26:22.549Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:26:24.108Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:27:03.606Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:27:05.897Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:27:07.788Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:27:56.174Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:27:58.500Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:27:58.601Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:28:05.455Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:28:07.840Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:28:08.880Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:28:48.867Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:28:51.402Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:28:52.560Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:29:08.257Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:29:12.892Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:29:13.149Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:29:44.817Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:29:47.377Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:29:49.300Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:30:18.774Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:30:21.863Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:30:23.415Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:32:12.661Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:32:15.743Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:32:17.795Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:33:34.826Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:33:38.296Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:33:39.926Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:34:43.728Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:34:47.086Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:34:48.193Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:37:01.025Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:37:03.719Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:37:05.765Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:37:52.194Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:37:54.341Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:37:56.474Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:39:27.267Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:39:29.846Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:39:31.121Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:40:07.588Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:40:09.823Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:40:11.252Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:40:29.762Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:40:32.442Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:40:33.962Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:41:32.437Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:41:35.232Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:41:36.595Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:41:55.529Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:42:14.513Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:42:15.492Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:42:29.370Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:42:31.853Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:42:36.645Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-25T21:42:52.797Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-25T21:42:56.467Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-25T21:46:13.386Z"}
