{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2017-09-20T14:44:07.914Z"}
{"event":"INFO","level":"info","message":"deepstream version: 3.0.1","timestamp":"2017-09-20T14:44:07.918Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-09-20T14:44:07.918Z"}
{"event":"INFO","level":"info","message":"library directory set to: C:\\Users\\Expre\\Desktop\\projetweb\\blogfit\\lib","timestamp":"2017-09-20T14:44:07.918Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2017-09-20T14:44:07.918Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2017-09-20T14:44:07.918Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2017-09-20T14:44:07.918Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from C:\\Users\\Expre\\Desktop\\projetweb\\blogfit\\conf\\permissions.yml","timestamp":"2017-09-20T14:44:07.931Z"}
{"event":"INFO","level":"info","message":"listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-09-20T14:44:07.962Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2017-09-20T14:44:07.962Z"}
{"event":"INFO","level":"info","message":"listening for HTTP connections on 0.0.0.0:8080","timestamp":"2017-09-20T14:44:07.962Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: HTTP Connection Endpoint","timestamp":"2017-09-20T14:44:07.962Z"}
{"event":"INFO","level":"info","message":"deepstream started","timestamp":"2017-09-20T14:44:07.962Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-20T14:44:19.384Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-20T14:44:26.885Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-09-20T14:44:58.828Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-09-20T14:45:04.149Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-09-20T14:51:01.088Z"}
