{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2017-10-23T15:12:20.731Z"}
{"event":"INFO","level":"info","message":"deepstream version: 3.0.1","timestamp":"2017-10-23T15:12:20.731Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-10-23T15:12:20.731Z"}
{"event":"INFO","level":"info","message":"library directory set to: C:\\Users\\Expre\\Desktop\\projetweb\\blogfit\\lib","timestamp":"2017-10-23T15:12:20.746Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2017-10-23T15:12:20.746Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2017-10-23T15:12:20.746Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2017-10-23T15:12:20.746Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from C:\\Users\\Expre\\Desktop\\projetweb\\blogfit\\conf\\permissions.yml","timestamp":"2017-10-23T15:12:20.778Z"}
{"event":"INFO","level":"info","message":"listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-10-23T15:12:20.887Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2017-10-23T15:12:20.903Z"}
{"event":"CONNECTION_ERROR","level":"error","message":"Error: listen EACCES 0.0.0.0:8080","timestamp":"2017-10-23T15:12:20.903Z"}
{"event":"PLUGIN_ERROR","level":"error","message":"connectionEndpoint wasn't initialised in time","timestamp":"2017-10-23T15:12:22.825Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2017-10-23T15:17:25.306Z"}
{"event":"INFO","level":"info","message":"deepstream version: 3.0.1","timestamp":"2017-10-23T15:17:25.322Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-10-23T15:17:25.322Z"}
{"event":"INFO","level":"info","message":"library directory set to: C:\\Users\\Expre\\Desktop\\projetweb\\blogfit\\lib","timestamp":"2017-10-23T15:17:25.322Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2017-10-23T15:17:25.337Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2017-10-23T15:17:25.337Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2017-10-23T15:17:25.337Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from C:\\Users\\Expre\\Desktop\\projetweb\\blogfit\\conf\\permissions.yml","timestamp":"2017-10-23T15:17:25.369Z"}
{"event":"INFO","level":"info","message":"listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-10-23T15:17:25.478Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2017-10-23T15:17:25.478Z"}
{"event":"CONNECTION_ERROR","level":"error","message":"Error: listen EACCES 0.0.0.0:8080","timestamp":"2017-10-23T15:17:25.494Z"}
{"event":"PLUGIN_ERROR","level":"error","message":"connectionEndpoint wasn't initialised in time","timestamp":"2017-10-23T15:17:27.416Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2017-10-23T15:17:53.399Z"}
{"event":"INFO","level":"info","message":"deepstream version: 3.0.1","timestamp":"2017-10-23T15:17:53.414Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-10-23T15:17:53.430Z"}
{"event":"INFO","level":"info","message":"library directory set to: C:\\Users\\Expre\\Desktop\\projetweb\\blogfit\\lib","timestamp":"2017-10-23T15:17:53.430Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2017-10-23T15:17:53.430Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2017-10-23T15:17:53.430Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2017-10-23T15:17:53.446Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from C:\\Users\\Expre\\Desktop\\projetweb\\blogfit\\conf\\permissions.yml","timestamp":"2017-10-23T15:17:53.477Z"}
{"event":"INFO","level":"info","message":"listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-10-23T15:17:53.586Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2017-10-23T15:17:53.586Z"}
{"event":"CONNECTION_ERROR","level":"error","message":"Error: listen EACCES 0.0.0.0:8080","timestamp":"2017-10-23T15:17:53.586Z"}
{"event":"PLUGIN_ERROR","level":"error","message":"connectionEndpoint wasn't initialised in time","timestamp":"2017-10-23T15:17:55.511Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2017-10-23T17:57:14.494Z"}
{"event":"INFO","level":"info","message":"deepstream version: 3.0.1","timestamp":"2017-10-23T17:57:14.494Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-10-23T17:57:14.494Z"}
{"event":"INFO","level":"info","message":"library directory set to: C:\\Users\\Expre\\Desktop\\projetweb\\blogfit\\lib","timestamp":"2017-10-23T17:57:14.494Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2017-10-23T17:57:14.494Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2017-10-23T17:57:14.494Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2017-10-23T17:57:14.494Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from C:\\Users\\Expre\\Desktop\\projetweb\\blogfit\\conf\\permissions.yml","timestamp":"2017-10-23T17:57:14.510Z"}
{"event":"INFO","level":"info","message":"listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-10-23T17:57:14.557Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2017-10-23T17:57:14.557Z"}
{"event":"INFO","level":"info","message":"listening for HTTP connections on 0.0.0.0:8080","timestamp":"2017-10-23T17:57:14.557Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: HTTP Connection Endpoint","timestamp":"2017-10-23T17:57:14.557Z"}
{"event":"INFO","level":"info","message":"deepstream started","timestamp":"2017-10-23T17:57:14.557Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2017-10-23T18:11:24.671Z"}
{"event":"INFO","level":"info","message":"deepstream version: 3.0.1","timestamp":"2017-10-23T18:11:24.679Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-10-23T18:11:24.679Z"}
{"event":"INFO","level":"info","message":"library directory set to: C:\\Users\\Expre\\Desktop\\projetweb\\blogfit\\lib","timestamp":"2017-10-23T18:11:24.679Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2017-10-23T18:11:24.679Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2017-10-23T18:11:24.683Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2017-10-23T18:11:24.683Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from C:\\Users\\Expre\\Desktop\\projetweb\\blogfit\\conf\\permissions.yml","timestamp":"2017-10-23T18:11:24.691Z"}
{"event":"INFO","level":"info","message":"listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-10-23T18:11:24.731Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2017-10-23T18:11:24.731Z"}
{"event":"INFO","level":"info","message":"listening for HTTP connections on 0.0.0.0:3800","timestamp":"2017-10-23T18:11:24.735Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: HTTP Connection Endpoint","timestamp":"2017-10-23T18:11:24.735Z"}
{"event":"INFO","level":"info","message":"deepstream started","timestamp":"2017-10-23T18:11:24.735Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T18:22:08.226Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T18:22:09.306Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T19:06:58.015Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T19:07:02.186Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T19:07:02.514Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T19:36:20.811Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T19:36:24.027Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-10-23T19:36:25.907Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T19:36:28.112Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T19:36:33.380Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T19:36:36.071Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T19:36:39.140Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T19:36:39.203Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T19:37:29.983Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T19:37:32.417Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T19:37:34.027Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T19:38:48.821Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T19:38:51.830Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T19:38:53.547Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T19:39:28.217Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T19:39:32.216Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T19:39:33.866Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T19:39:44.714Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T19:39:47.449Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T19:39:47.619Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T19:40:37.497Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T19:40:40.013Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T19:40:41.715Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T19:40:51.847Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T19:40:54.442Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T19:40:54.523Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T19:43:45.507Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T19:43:48.648Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T19:43:49.973Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T19:44:36.104Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T19:44:39.079Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T19:44:40.684Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T19:45:04.706Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T19:45:06.911Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T19:45:07.833Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T19:45:17.357Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T19:45:21.512Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T19:45:24.099Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T19:45:46.795Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T19:45:49.737Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T19:45:51.318Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T19:47:08.500Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T19:47:15.221Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T19:47:16.898Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T19:47:57.536Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T19:47:59.800Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T19:48:01.346Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T19:48:15.687Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T19:48:17.811Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T19:48:18.966Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T19:49:35.125Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T19:49:39.063Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T19:49:39.557Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T19:50:10.661Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T19:50:12.807Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T19:50:14.909Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T19:50:58.129Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T19:51:01.130Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T19:51:02.897Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T19:52:37.484Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T19:52:41.269Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T19:52:41.793Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T19:52:58.296Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T19:53:00.654Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T19:53:01.398Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T19:53:35.351Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T19:53:38.223Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T19:53:39.710Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T19:54:34.488Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T19:54:36.965Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T19:54:38.368Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T19:55:12.512Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T19:55:15.196Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T19:55:17.454Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T19:56:02.263Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T19:56:06.269Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T19:56:06.467Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T19:56:34.602Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T19:56:36.782Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T19:56:38.136Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T19:56:46.753Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T19:56:49.086Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T19:56:50.656Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T19:59:20.845Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T19:59:25.605Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T19:59:25.874Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:00:00.816Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:00:04.094Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:00:04.581Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:00:54.560Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:00:56.901Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:00:58.465Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:01:35.272Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:01:37.446Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:01:38.634Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:01:46.696Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:01:49.029Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:01:53.614Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:01:57.583Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:01:59.749Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:02:00.770Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:02:24.477Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:02:26.792Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:02:28.389Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:03:15.326Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:03:17.844Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:03:19.089Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:20:38.842Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:20:42.262Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:20:42.500Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:20:55.645Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:20:58.360Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:20:59.655Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:21:59.857Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:22:02.043Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:22:03.757Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:22:20.251Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:22:22.476Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:22:23.548Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:26:10.483Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:26:16.302Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:26:17.917Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:26:48.318Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:26:50.562Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:26:52.083Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:27:14.386Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:27:16.626Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:27:17.160Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:27:34.836Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:27:37.209Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:27:39.459Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:28:43.660Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:28:46.109Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:28:47.771Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:29:20.658Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:29:23.814Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:29:24.534Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:29:44.783Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:29:46.932Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:29:48.018Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:30:26.989Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:30:29.613Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:30:30.302Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:30:45.673Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:30:47.842Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:30:48.355Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:31:59.932Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:32:02.475Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:32:03.535Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:32:23.877Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:32:26.058Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:32:26.526Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:32:38.656Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:32:40.787Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:32:41.964Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:32:54.225Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:32:56.505Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:32:57.453Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:33:20.785Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:33:23.080Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:33:26.132Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:33:39.719Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:33:41.932Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:33:42.331Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:33:59.199Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:34:01.440Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:34:01.905Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:34:51.737Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:34:53.395Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:36:44.499Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:36:44.515Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:36:48.515Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:36:49.527Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:36:49.664Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:36:50.164Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:37:07.024Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:37:07.266Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:37:10.139Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:37:11.196Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:37:11.305Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:37:11.637Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:37:44.631Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:37:44.681Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:37:47.867Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:37:49.094Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:37:49.653Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:37:49.829Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:38:00.444Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:38:01.151Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:38:03.948Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:38:06.557Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:38:06.822Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:38:07.266Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:41:01.790Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:41:02.075Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:41:06.069Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:41:07.759Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:41:24.268Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:41:26.365Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:41:36.571Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:41:49.805Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:41:53.761Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:41:55.969Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:42:13.480Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:42:15.995Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:42:17.283Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:42:42.468Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:42:45.267Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:42:48.380Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:47:15.093Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:47:18.039Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:47:19.630Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:47:46.513Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:47:51.214Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:47:51.435Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:48:08.440Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:48:11.900Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:48:13.732Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:48:41.873Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:48:46.145Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:48:46.339Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:48:52.311Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:48:56.936Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:48:57.361Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:49:14.335Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:49:18.288Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:49:18.580Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:49:39.048Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:49:43.559Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:49:43.754Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:50:48.428Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:50:51.085Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:50:52.824Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-23T20:54:12.852Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-23T20:54:13.504Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:55:15.082Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-23T20:55:16.261Z"}
