{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2017-10-18T08:54:11.503Z"}
{"event":"INFO","level":"info","message":"deepstream version: 3.0.1","timestamp":"2017-10-18T08:54:11.525Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-10-18T08:54:11.525Z"}
{"event":"INFO","level":"info","message":"library directory set to: C:\\Users\\Expre\\Desktop\\projetweb\\blogfit\\lib","timestamp":"2017-10-18T08:54:11.525Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2017-10-18T08:54:11.525Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2017-10-18T08:54:11.525Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2017-10-18T08:54:11.525Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from C:\\Users\\Expre\\Desktop\\projetweb\\blogfit\\conf\\permissions.yml","timestamp":"2017-10-18T08:54:11.556Z"}
{"event":"INFO","level":"info","message":"listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-10-18T08:54:11.656Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2017-10-18T08:54:11.656Z"}
{"event":"INFO","level":"info","message":"listening for HTTP connections on 0.0.0.0:8080","timestamp":"2017-10-18T08:54:11.672Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: HTTP Connection Endpoint","timestamp":"2017-10-18T08:54:11.672Z"}
{"event":"INFO","level":"info","message":"deepstream started","timestamp":"2017-10-18T08:54:11.672Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T08:54:11.832Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-18T08:54:11.854Z"}
{"event":"MULTIPLE_SUBSCRIPTIONS","level":"warn","message":"repeat supscription to \"chats\" by open","timestamp":"2017-10-18T08:54:11.869Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-18T08:56:16.510Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T08:56:19.399Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-18T08:56:22.977Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T08:56:36.696Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-18T08:56:38.820Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-18T08:57:25.352Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-18T08:57:25.356Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T08:57:26.552Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T08:57:27.097Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-18T08:57:27.103Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-18T08:57:31.318Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-18T09:11:21.817Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-18T09:11:21.828Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T09:11:25.967Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T09:11:26.258Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-18T09:11:26.488Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-18T09:11:28.239Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-18T09:19:40.089Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-18T09:19:40.119Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T09:19:41.439Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T09:19:42.082Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-18T09:19:42.089Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-18T09:19:43.350Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-18T09:19:46.510Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T09:19:47.420Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-18T09:19:50.669Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-18T09:20:30.686Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-18T09:20:32.774Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T09:20:33.298Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-18T09:20:35.507Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-18T09:21:14.684Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T09:31:27.087Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-18T09:31:32.350Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T09:31:38.828Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-18T09:31:39.403Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-18T09:33:26.289Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-18T09:33:26.301Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T09:33:28.372Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T09:33:28.636Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-18T09:33:28.641Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-18T09:33:50.486Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T09:33:53.693Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-18T09:33:53.944Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-10-18T09:34:12.125Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-18T09:35:04.447Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T09:35:05.938Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-18T09:35:05.942Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T09:35:08.775Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-18T09:35:08.913Z"}
{"event":"MULTIPLE_SUBSCRIPTIONS","level":"warn","message":"repeat supscription to \"chats\" by open","timestamp":"2017-10-18T09:35:08.929Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-18T09:35:09.652Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-18T09:35:11.975Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T09:35:16.998Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-18T09:35:21.528Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-18T09:36:04.354Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T09:36:06.615Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-18T09:36:08.601Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-18T09:36:34.431Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T09:36:37.703Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-18T09:36:40.401Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-18T09:36:47.915Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T09:36:51.269Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-18T09:36:52.889Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-18T09:37:17.255Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T09:37:20.445Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-18T09:37:22.564Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-18T09:37:32.559Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T09:37:35.778Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-18T09:37:38.268Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-18T09:37:47.856Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T09:37:49.147Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-18T09:37:51.325Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-18T09:38:14.753Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T09:38:17.741Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-18T09:38:19.201Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T09:38:31.787Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-18T09:38:35.376Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-18T09:38:46.981Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-18T09:38:46.984Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T09:38:48.775Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-18T09:38:48.817Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T09:38:48.955Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-18T09:39:08.384Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T09:39:11.137Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-18T09:39:11.318Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-18T09:39:13.164Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-18T09:40:27.265Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-18T09:40:27.277Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T09:40:31.391Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T09:40:32.268Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-18T09:40:32.539Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-18T09:41:02.910Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-18T09:41:05.933Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T09:41:06.585Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-18T09:41:06.795Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-18T09:41:07.748Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-18T09:41:11.664Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T09:41:13.850Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-18T09:41:15.670Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-18T09:41:34.538Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T09:41:36.743Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"null","timestamp":"2017-10-18T09:42:12.184Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-10-18T09:42:35.262Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-10-18T09:42:35.271Z"}
{"event":"MULTIPLE_SUBSCRIPTIONS","level":"warn","message":"repeat supscription to \"chats\" by open","timestamp":"2017-10-18T09:42:35.275Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-10-18T09:44:16.119Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2017-10-18T11:17:08.569Z"}
{"event":"INFO","level":"info","message":"deepstream version: 3.0.1","timestamp":"2017-10-18T11:17:08.584Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-10-18T11:17:08.584Z"}
{"event":"INFO","level":"info","message":"library directory set to: C:\\Users\\Expre\\Desktop\\projetweb\\blogfit\\lib","timestamp":"2017-10-18T11:17:08.584Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2017-10-18T11:17:08.584Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2017-10-18T11:17:08.584Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2017-10-18T11:17:08.584Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from C:\\Users\\Expre\\Desktop\\projetweb\\blogfit\\conf\\permissions.yml","timestamp":"2017-10-18T11:17:08.633Z"}
{"event":"INFO","level":"info","message":"listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-10-18T11:17:08.738Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2017-10-18T11:17:08.738Z"}
{"event":"INFO","level":"info","message":"listening for HTTP connections on 0.0.0.0:8080","timestamp":"2017-10-18T11:17:08.738Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: HTTP Connection Endpoint","timestamp":"2017-10-18T11:17:08.738Z"}
{"event":"INFO","level":"info","message":"deepstream started","timestamp":"2017-10-18T11:17:08.738Z"}
